2025-06-01T05:06:00.8238231Z Current runner version: '2.324.0'
2025-06-01T05:06:00.8273130Z ##[group]Operating System
2025-06-01T05:06:00.8274281Z Ubuntu
2025-06-01T05:06:00.8275103Z 24.04.2
2025-06-01T05:06:00.8275993Z LTS
2025-06-01T05:06:00.8276740Z ##[endgroup]
2025-06-01T05:06:00.8277467Z ##[group]Runner Image
2025-06-01T05:06:00.8278805Z Image: ubuntu-24.04
2025-06-01T05:06:00.8279623Z Version: 20250527.1.0
2025-06-01T05:06:00.8281283Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250527.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-01T05:06:00.8283779Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250527.1
2025-06-01T05:06:00.8285255Z ##[endgroup]
2025-06-01T05:06:00.8286066Z ##[group]Runner Image Provisioner
2025-06-01T05:06:00.8287178Z 2.0.437.1
2025-06-01T05:06:00.8287899Z ##[endgroup]
2025-06-01T05:06:00.8289801Z ##[group]GITHUB_TOKEN Permissions
2025-06-01T05:06:00.8292223Z Contents: write
2025-06-01T05:06:00.8293031Z Metadata: read
2025-06-01T05:06:00.8294149Z ##[endgroup]
2025-06-01T05:06:00.8297215Z Secret source: Actions
2025-06-01T05:06:00.8298303Z Prepare workflow directory
2025-06-01T05:06:00.8763920Z Prepare all required actions
2025-06-01T05:06:00.8821975Z Getting action download info
2025-06-01T05:06:01.1434044Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-01T05:06:01.1435040Z Version: 3.6.0
2025-06-01T05:06:01.1436173Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-01T05:06:01.1437296Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-01T05:06:01.1438045Z ##[endgroup]
2025-06-01T05:06:01.2368800Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-01T05:06:01.2369743Z Version: 4.9.1
2025-06-01T05:06:01.2370477Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-01T05:06:01.2371476Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-01T05:06:01.2372296Z ##[endgroup]
2025-06-01T05:06:01.5279134Z Complete job name: update
2025-06-01T05:06:01.6027825Z ##[group]Run actions/checkout@v3
2025-06-01T05:06:01.6028844Z with:
2025-06-01T05:06:01.6029259Z   repository: misak10/mmrl-update
2025-06-01T05:06:01.6029905Z   token: ***
2025-06-01T05:06:01.6030291Z   ssh-strict: true
2025-06-01T05:06:01.6030706Z   persist-credentials: true
2025-06-01T05:06:01.6031169Z   clean: true
2025-06-01T05:06:01.6031584Z   sparse-checkout-cone-mode: true
2025-06-01T05:06:01.6032068Z   fetch-depth: 1
2025-06-01T05:06:01.6032465Z   fetch-tags: false
2025-06-01T05:06:01.6032852Z   lfs: false
2025-06-01T05:06:01.6033226Z   submodules: false
2025-06-01T05:06:01.6033637Z   set-safe-directory: true
2025-06-01T05:06:01.6034288Z ##[endgroup]
2025-06-01T05:06:01.7661723Z Syncing repository: misak10/mmrl-update
2025-06-01T05:06:01.7663444Z ##[group]Getting Git version info
2025-06-01T05:06:01.7664183Z Working directory is '/home/runner/work/mmrl-update/mmrl-update'
2025-06-01T05:06:01.7665165Z [command]/usr/bin/git version
2025-06-01T05:06:01.7758555Z git version 2.49.0
2025-06-01T05:06:01.7787163Z ##[endgroup]
2025-06-01T05:06:01.7804363Z Temporarily overriding HOME='/home/runner/work/_temp/ddbe41ab-70a9-4f6a-a172-a586c60c9eca' before making global git config changes
2025-06-01T05:06:01.7805776Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T05:06:01.7807856Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mmrl-update/mmrl-update
2025-06-01T05:06:01.7845787Z Deleting the contents of '/home/runner/work/mmrl-update/mmrl-update'
2025-06-01T05:06:01.7850578Z ##[group]Initializing the repository
2025-06-01T05:06:01.7855173Z [command]/usr/bin/git init /home/runner/work/mmrl-update/mmrl-update
2025-06-01T05:06:01.7945949Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-01T05:06:01.7947105Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-01T05:06:01.7948031Z hint: of your new repositories, which will suppress this warning, call:
2025-06-01T05:06:01.7949536Z hint:
2025-06-01T05:06:01.7950031Z hint: 	git config --global init.defaultBranch <name>
2025-06-01T05:06:01.7950620Z hint:
2025-06-01T05:06:01.7951174Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-01T05:06:01.7952056Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-01T05:06:01.7952848Z hint:
2025-06-01T05:06:01.7953504Z hint: 	git branch -m <name>
2025-06-01T05:06:01.7956932Z Initialized empty Git repository in /home/runner/work/mmrl-update/mmrl-update/.git/
2025-06-01T05:06:01.7966554Z [command]/usr/bin/git remote add origin https://github.com/misak10/mmrl-update
2025-06-01T05:06:01.8000426Z ##[endgroup]
2025-06-01T05:06:01.8001611Z ##[group]Disabling automatic garbage collection
2025-06-01T05:06:01.8004220Z [command]/usr/bin/git config --local gc.auto 0
2025-06-01T05:06:01.8034559Z ##[endgroup]
2025-06-01T05:06:01.8035752Z ##[group]Setting up auth
2025-06-01T05:06:01.8040942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T05:06:01.8071562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T05:06:01.8427658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T05:06:01.8458212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T05:06:01.8715262Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-01T05:06:01.8752653Z ##[endgroup]
2025-06-01T05:06:01.8753873Z ##[group]Fetching the repository
2025-06-01T05:06:01.8762299Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +db39599c95faafdb27fb3fc6698df85e762763c9:refs/remotes/origin/main
2025-06-01T05:06:02.1252490Z remote: Enumerating objects: 16, done.        
2025-06-01T05:06:02.1254263Z remote: Counting objects:   6% (1/16)        
2025-06-01T05:06:02.1256017Z remote: Counting objects:  12% (2/16)        
2025-06-01T05:06:02.1257207Z remote: Counting objects:  18% (3/16)        
2025-06-01T05:06:02.1257920Z remote: Counting objects:  25% (4/16)        
2025-06-01T05:06:02.1259280Z remote: Counting objects:  31% (5/16)        
2025-06-01T05:06:02.1260440Z remote: Counting objects:  37% (6/16)        
2025-06-01T05:06:02.1261533Z remote: Counting objects:  43% (7/16)        
2025-06-01T05:06:02.1262671Z remote: Counting objects:  50% (8/16)        
2025-06-01T05:06:02.1263683Z remote: Counting objects:  56% (9/16)        
2025-06-01T05:06:02.1264932Z remote: Counting objects:  62% (10/16)        
2025-06-01T05:06:02.1266226Z remote: Counting objects:  68% (11/16)        
2025-06-01T05:06:02.1267577Z remote: Counting objects:  75% (12/16)        
2025-06-01T05:06:02.1268738Z remote: Counting objects:  81% (13/16)        
2025-06-01T05:06:02.1269743Z remote: Counting objects:  87% (14/16)        
2025-06-01T05:06:02.1270746Z remote: Counting objects:  93% (15/16)        
2025-06-01T05:06:02.1271653Z remote: Counting objects: 100% (16/16)        
2025-06-01T05:06:02.1272611Z remote: Counting objects: 100% (16/16), done.        
2025-06-01T05:06:02.1273587Z remote: Compressing objects:   8% (1/12)        
2025-06-01T05:06:02.1274532Z remote: Compressing objects:  16% (2/12)        
2025-06-01T05:06:02.1275480Z remote: Compressing objects:  25% (3/12)        
2025-06-01T05:06:02.1279086Z remote: Compressing objects:  33% (4/12)        
2025-06-01T05:06:02.1280155Z remote: Compressing objects:  41% (5/12)        
2025-06-01T05:06:02.1281466Z remote: Compressing objects:  50% (6/12)        
2025-06-01T05:06:02.1282489Z remote: Compressing objects:  58% (7/12)        
2025-06-01T05:06:02.1283902Z remote: Compressing objects:  66% (8/12)        
2025-06-01T05:06:02.1284940Z remote: Compressing objects:  75% (9/12)        
2025-06-01T05:06:02.1285941Z remote: Compressing objects:  83% (10/12)        
2025-06-01T05:06:02.1286922Z remote: Compressing objects:  91% (11/12)        
2025-06-01T05:06:02.1288022Z remote: Compressing objects: 100% (12/12)        
2025-06-01T05:06:02.1289556Z remote: Compressing objects: 100% (12/12), done.        
2025-06-01T05:06:02.1290904Z remote: Total 16 (delta 0), reused 12 (delta 0), pack-reused 0 (from 0)        
2025-06-01T05:06:02.1384589Z From https://github.com/misak10/mmrl-update
2025-06-01T05:06:02.1387122Z  * [new ref]         db39599c95faafdb27fb3fc6698df85e762763c9 -> origin/main
2025-06-01T05:06:02.1414623Z ##[endgroup]
2025-06-01T05:06:02.1415488Z ##[group]Determining the checkout info
2025-06-01T05:06:02.1417202Z ##[endgroup]
2025-06-01T05:06:02.1418720Z ##[group]Checking out the ref
2025-06-01T05:06:02.1423040Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-01T05:06:02.1477056Z Switched to a new branch 'main'
2025-06-01T05:06:02.1480115Z branch 'main' set up to track 'origin/main'.
2025-06-01T05:06:02.1487153Z ##[endgroup]
2025-06-01T05:06:02.1520496Z [command]/usr/bin/git log -1 --format='%H'
2025-06-01T05:06:02.1541804Z 'db39599c95faafdb27fb3fc6698df85e762763c9'
2025-06-01T05:06:02.1810537Z ##[group]Run actions/setup-python@v4
2025-06-01T05:06:02.1811264Z with:
2025-06-01T05:06:02.1811708Z   python-version: 3.x
2025-06-01T05:06:02.1812241Z   check-latest: false
2025-06-01T05:06:02.1812933Z   token: ***
2025-06-01T05:06:02.1813406Z   update-environment: true
2025-06-01T05:06:02.1814034Z   allow-prereleases: false
2025-06-01T05:06:02.1814586Z ##[endgroup]
2025-06-01T05:06:02.3491780Z ##[group]Installed versions
2025-06-01T05:06:02.3552284Z Successfully set up CPython (3.13.3)
2025-06-01T05:06:02.3553973Z ##[endgroup]
2025-06-01T05:06:02.3681702Z ##[group]Run python -m pip install --upgrade pip
2025-06-01T05:06:02.3682649Z [36;1mpython -m pip install --upgrade pip[0m
2025-06-01T05:06:02.3683364Z [36;1mpip install requests[0m
2025-06-01T05:06:02.3754053Z shell: /usr/bin/bash -e {0}
2025-06-01T05:06:02.3754642Z env:
2025-06-01T05:06:02.3755214Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:02.3756216Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib/pkgconfig
2025-06-01T05:06:02.3757199Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:02.3758083Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:02.3759132Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:02.3760029Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib
2025-06-01T05:06:02.3760801Z ##[endgroup]
2025-06-01T05:06:04.6118748Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.3/x64/lib/python3.13/site-packages (25.1.1)
2025-06-01T05:06:05.2628783Z Collecting requests
2025-06-01T05:06:05.2971958Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-06-01T05:06:05.3816773Z Collecting charset-normalizer<4,>=2 (from requests)
2025-06-01T05:06:05.3853104Z   Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-01T05:06:05.4074191Z Collecting idna<4,>=2.5 (from requests)
2025-06-01T05:06:05.4109587Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-01T05:06:05.4448742Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-06-01T05:06:05.4481029Z   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
2025-06-01T05:06:05.4729180Z Collecting certifi>=2017.4.17 (from requests)
2025-06-01T05:06:05.4764225Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-01T05:06:05.4865907Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-06-01T05:06:05.4969082Z Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
2025-06-01T05:06:05.5060947Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-06-01T05:06:05.5131277Z Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
2025-06-01T05:06:05.5196109Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-01T05:06:05.5411648Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
2025-06-01T05:06:05.8012408Z 
2025-06-01T05:06:05.8027410Z Successfully installed certifi-2025.4.26 charset-normalizer-3.4.2 idna-3.10 requests-2.32.3 urllib3-2.4.0
2025-06-01T05:06:05.8603757Z ##[group]Run python scripts/update.py
2025-06-01T05:06:05.8604090Z [36;1mpython scripts/update.py[0m
2025-06-01T05:06:05.8659031Z shell: /usr/bin/bash -e {0}
2025-06-01T05:06:05.8659255Z env:
2025-06-01T05:06:05.8659495Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8659892Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib/pkgconfig
2025-06-01T05:06:05.8660287Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8660620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8660988Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8661317Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib
2025-06-01T05:06:05.8662161Z   GH_TOKEN: ***
2025-06-01T05:06:05.8662354Z ##[endgroup]
2025-06-01T05:06:06.3631537Z ##[group]Run git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
2025-06-01T05:06:06.3632208Z [36;1mgit config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2025-06-01T05:06:06.3632672Z [36;1mgit config --local user.name "github-actions[bot]"[0m
2025-06-01T05:06:06.3632998Z [36;1mcurrent_time=$(date -u +"%Y-%m-%d %H:%M:%S UTC")[0m
2025-06-01T05:06:06.3633266Z [36;1mgit add .[0m
2025-06-01T05:06:06.3633633Z [36;1mgit diff --quiet && git diff --staged --quiet || (git commit -m "chore(update): Update module information[0m
2025-06-01T05:06:06.3634029Z [36;1m[0m
2025-06-01T05:06:06.3634250Z [36;1m🤖 Auto-generated by GitHub Actions[0m
2025-06-01T05:06:06.3634535Z [36;1m🕒 Time: $current_time[0m
2025-06-01T05:06:06.3634745Z [36;1m[0m
2025-06-01T05:06:06.3634917Z [36;1m- Update module metadata[0m
2025-06-01T05:06:06.3635143Z [36;1m- Sync module information[0m
2025-06-01T05:06:06.3635427Z [36;1m- Update module sources" && git push) [0m
2025-06-01T05:06:06.3687485Z shell: /usr/bin/bash -e {0}
2025-06-01T05:06:06.3687712Z env:
2025-06-01T05:06:06.3687941Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3688543Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib/pkgconfig
2025-06-01T05:06:06.3688957Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3689320Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3689655Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3689994Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib
2025-06-01T05:06:06.3690276Z ##[endgroup]
2025-06-01T05:06:06.3981770Z Post job cleanup.
2025-06-01T05:06:06.5561778Z Post job cleanup.
2025-06-01T05:06:06.6261213Z [command]/usr/bin/git version
2025-06-01T05:06:06.6295154Z git version 2.49.0
2025-06-01T05:06:06.6337472Z Temporarily overriding HOME='/home/runner/work/_temp/5f1ac511-cd85-4c33-ba11-65293fa55291' before making global git config changes
2025-06-01T05:06:06.6339065Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T05:06:06.6342845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mmrl-update/mmrl-update
2025-06-01T05:06:06.6373757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T05:06:06.6403150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T05:06:06.6642716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T05:06:06.6654595Z http.https://github.com/.extraheader
2025-06-01T05:06:06.6667158Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-01T05:06:06.6697090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-01T05:06:06.7042781Z Cleaning up orphan processes
