2025-06-01T05:06:06.5561766Z Post job cleanup.
2025-06-01T05:06:06.6261181Z [command]/usr/bin/git version
2025-06-01T05:06:06.6295139Z git version 2.49.0
2025-06-01T05:06:06.6337455Z Temporarily overriding HOME='/home/runner/work/_temp/5f1ac511-cd85-4c33-ba11-65293fa55291' before making global git config changes
2025-06-01T05:06:06.6339057Z Adding repository directory to the temporary git global config as a safe directory
2025-06-01T05:06:06.6342832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mmrl-update/mmrl-update
2025-06-01T05:06:06.6373743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-01T05:06:06.6403134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-01T05:06:06.6642698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-01T05:06:06.6654527Z http.https://github.com/.extraheader
2025-06-01T05:06:06.6667142Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-01T05:06:06.6697073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
