2025-06-01T05:06:00.8237447Z Current runner version: '2.324.0'
2025-06-01T05:06:00.8273104Z ##[group]Operating System
2025-06-01T05:06:00.8274267Z Ubuntu
2025-06-01T05:06:00.8275089Z 24.04.2
2025-06-01T05:06:00.8275982Z LTS
2025-06-01T05:06:00.8276734Z ##[endgroup]
2025-06-01T05:06:00.8277461Z ##[group]Runner Image
2025-06-01T05:06:00.8278785Z Image: ubuntu-24.04
2025-06-01T05:06:00.8279615Z Version: 20250527.1.0
2025-06-01T05:06:00.8281269Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250527.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-01T05:06:00.8283761Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250527.1
2025-06-01T05:06:00.8285238Z ##[endgroup]
2025-06-01T05:06:00.8286058Z ##[group]Runner Image Provisioner
2025-06-01T05:06:00.8287167Z 2.0.437.1
2025-06-01T05:06:00.8287887Z ##[endgroup]
2025-06-01T05:06:00.8289784Z ##[group]GITHUB_TOKEN Permissions
2025-06-01T05:06:00.8292199Z Contents: write
2025-06-01T05:06:00.8293024Z Metadata: read
2025-06-01T05:06:00.8293905Z ##[endgroup]
2025-06-01T05:06:00.8296992Z Secret source: Actions
2025-06-01T05:06:00.8298286Z Prepare workflow directory
2025-06-01T05:06:00.8763875Z Prepare all required actions
2025-06-01T05:06:00.8821945Z Getting action download info
2025-06-01T05:06:01.1434007Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-01T05:06:01.1435032Z Version: 3.6.0
2025-06-01T05:06:01.1436164Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-01T05:06:01.1437289Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-01T05:06:01.1438042Z ##[endgroup]
2025-06-01T05:06:01.2368771Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-01T05:06:01.2369737Z Version: 4.9.1
2025-06-01T05:06:01.2370473Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-01T05:06:01.2371472Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-01T05:06:01.2372270Z ##[endgroup]
2025-06-01T05:06:01.5279100Z Complete job name: update
