2025-06-01T05:06:02.1810510Z ##[group]Run actions/setup-python@v4
2025-06-01T05:06:02.1811259Z with:
2025-06-01T05:06:02.1811704Z   python-version: 3.x
2025-06-01T05:06:02.1812238Z   check-latest: false
2025-06-01T05:06:02.1812929Z   token: ***
2025-06-01T05:06:02.1813403Z   update-environment: true
2025-06-01T05:06:02.1814031Z   allow-prereleases: false
2025-06-01T05:06:02.1814583Z ##[endgroup]
2025-06-01T05:06:02.3491736Z ##[group]Installed versions
2025-06-01T05:06:02.3552250Z Successfully set up CPython (3.13.3)
2025-06-01T05:06:02.3553952Z ##[endgroup]
