2025-06-01T05:06:05.8603744Z ##[group]Run python scripts/update.py
2025-06-01T05:06:05.8604087Z [36;1mpython scripts/update.py[0m
2025-06-01T05:06:05.8659024Z shell: /usr/bin/bash -e {0}
2025-06-01T05:06:05.8659252Z env:
2025-06-01T05:06:05.8659492Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8659889Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib/pkgconfig
2025-06-01T05:06:05.8660285Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8660615Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8660985Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:05.8661315Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib
2025-06-01T05:06:05.8662157Z   GH_TOKEN: ***
2025-06-01T05:06:05.8662352Z ##[endgroup]
