2025-06-01T05:06:06.3631525Z ##[group]Run git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
2025-06-01T05:06:06.3632206Z [36;1mgit config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2025-06-01T05:06:06.3632669Z [36;1mgit config --local user.name "github-actions[bot]"[0m
2025-06-01T05:06:06.3632996Z [36;1mcurrent_time=$(date -u +"%Y-%m-%d %H:%M:%S UTC")[0m
2025-06-01T05:06:06.3633264Z [36;1mgit add .[0m
2025-06-01T05:06:06.3633630Z [36;1mgit diff --quiet && git diff --staged --quiet || (git commit -m "chore(update): Update module information[0m
2025-06-01T05:06:06.3634026Z [36;1m[0m
2025-06-01T05:06:06.3634246Z [36;1m🤖 Auto-generated by GitHub Actions[0m
2025-06-01T05:06:06.3634531Z [36;1m🕒 Time: $current_time[0m
2025-06-01T05:06:06.3634743Z [36;1m[0m
2025-06-01T05:06:06.3634915Z [36;1m- Update module metadata[0m
2025-06-01T05:06:06.3635141Z [36;1m- Sync module information[0m
2025-06-01T05:06:06.3635394Z [36;1m- Update module sources" && git push) [0m
2025-06-01T05:06:06.3687478Z shell: /usr/bin/bash -e {0}
2025-06-01T05:06:06.3687710Z env:
2025-06-01T05:06:06.3687938Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3688540Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib/pkgconfig
2025-06-01T05:06:06.3688955Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3689317Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3689653Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.3/x64
2025-06-01T05:06:06.3689992Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.3/x64/lib
2025-06-01T05:06:06.3690274Z ##[endgroup]
